# Code

DFN_NFA/: .project  pom.xml
DFN_NFA/src/main/java/cn/edu/xaut/demo/: RegexToDefinedDFA.java  RegexToMinimumDFA.java  RegexToNFA.java
DFN_NFA/src/main/java/cn/edu/xaut/entity/: Edge.java
DFN_NFA/src/main/java/cn/edu/xaut/util/: RandomColor.java
DFN_NFA/src/main/java/cn/edu/xaut/web/: ToDefinedDFA.java  ToMinimumDFA.java  ToNFA.java
DFN_NFA/src/main/webapp/: toMiniDFA.html  toNFA.html
DFN_NFA/src/main/webapp/assets/: color.js
DFN_NFA/src/main/webapp/assets/js/: goSamples.js
